{
  "name": "abti",
  "version": "1.0.0",
  "description": "ABTI (AI-Based Type Indicator) - AI personality test based on your chat history",
  "type": "module",
  "scripts": {
    "generate": "tsx scripts/generate-readme.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
